<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Chat.ChatbotFragment"
    android:background="#f7f6f6">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_recyclerView">

    </android.support.v7.widget.RecyclerView>

    <!--<EditText-->
    <!--android:imeActionId="4"-->
    <!--android:imeOptions="actionSend"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/bg_edit_text"-->
    <!--android:textSize="20dp"-->
    <!--android:layout_margin="8dp"-->
    <!--android:padding="8dp"-->
    <!--android:hint="Talk to SAI"-->
    <!--android:elevation="3dp"-->
    <!--android:id="@+id/main_userInputEditText"/>-->
    <!--android:id="@+id/main_userInputEditText"-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_userInputEditText"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Talk to SAI!"
        android:inputType="text"
        android:padding="12dp"
        android:imeActionId="4"
        android:elevation="3dp"
        android:imeOptions="actionSend"
        android:textSize="20sp"/>

</RelativeLayout>