<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Modules.Settings.SettingsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/darkGrey"
        android:textSize="25sp"
        android:textStyle="bold"
        android:scaleType="fitXY"
        android:fontFamily="@font/montserrat"
        android:id="@+id/settingsTitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/nameLayout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Clar"
                        android:maxLines="1"
                        android:fontFamily="@font/montserrat"
                        android:textSize="25sp"
                        android:textColor="@color/darkGrey"
                        android:textColorHint="@color/darkGrey"
                        android:id="@+id/nick"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Nickname"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameLayout"
                    android:id="@+id/emailLayout"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="sampleemail@gmail.com"
                        android:fontFamily="@font/montserrat"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/darkGrey"
                        android:textColorHint="@color/darkGrey"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Email"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailLayout"
                    android:id="@+id/dateLayout"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="08/28/1999"
                        android:fontFamily="@font/montserrat"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:inputType="date"
                        android:textColor="@color/darkGrey"
                        android:textColorHint="@color/darkGrey"
                        android:id="@+id/nickname"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Birthdate"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send notifications on"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/sendNotif"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/sendNotif"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeOne"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp"
                    android:text="8:00 AM"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeTwo"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp"
                    android:layout_below="@+id/timeOne"
                    android:text="10:00 PM"
                    android:fontFamily="@font/montserrat"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/timeOne"
                android:text="ERASE ALL CONTENT AND SETTINGS"
                android:fontFamily="@font/montserrat"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/two"
                android:textColor="#aeaeae"
                android:layout_marginTop="10sp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/timeOne"
                android:text="DOWNLOAD ALL DATA STORED BY SAI"
                android:fontFamily="@font/montserrat"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/three"
                android:layout_marginTop="10sp"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/timeOne"
                android:text="PRIVACY STATEMENT/POLICY"
                android:fontFamily="@font/montserrat"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/four"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:layout_below="@+id/timeOne"
                android:text="HELP"
                android:fontFamily="@font/montserrat"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/five"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/timeOne"
                android:text="ABOUT"
                android:fontFamily="@font/montserrat"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>