<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2fb"
    tools:context=".DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/dashboardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkViolet"
                android:gravity="center"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_bold"
                    android:padding="20dp"
                    android:text="Welcome, Clar!"
                    android:textColor="@color/whiteText"
                    android:textSize="50sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/talkWithSai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboardTitle"
                android:layout_marginTop="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="15dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/talkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/ws1"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/icon_next_24dp"
                            android:drawablePadding="1dp"
                            android:fontFamily="@font/avenir_bold"
                            android:layout_marginEnd="30dp"
                            android:text="Talk with SAI"
                            android:textSize="18sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trackMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/talkWithSai"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/trackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/ws2"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/icon_next_24dp"
                            android:drawablePadding="1dp"
                            android:fontFamily="@font/avenir_bold"
                            android:layout_marginEnd="30dp"
                            android:text="My mood"
                            android:textSize="18sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackMood"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/ws3"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/icon_next_24dp"
                            android:drawablePadding="1dp"
                            android:fontFamily="@font/avenir_bold"
                            android:layout_marginEnd="30dp"
                            android:text="My Progress"
                            android:textSize="18sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myThoughts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myProgress"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/myThoughtsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/ws4"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/icon_next_24dp"
                            android:drawablePadding="1dp"
                            android:fontFamily="@font/avenir_bold"
                            android:layout_marginEnd="30dp"
                            android:text="My Thoughts"
                            android:textSize="18sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/saying"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_below="@+id/dashboardTitle"
                android:layout_alignBottom="@+id/dashboardTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="-37dp"
                android:layout_marginEnd="87dp"
                android:layout_marginBottom="-32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                app:contentPaddingBottom="10dp"

                app:contentPaddingLeft="30dp"
                app:contentPaddingRight="30dp"
                app:contentPaddingTop="10dp">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/talkWithSai"
                    android:background="@color/background"
                    android:fontFamily="@font/avenir_regular"
                    android:gravity="center"
                    android:text="Always remember that broken crayons still color"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/darkGrey" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>