<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="40dp"
    android:orientation="vertical"
    tools:context=".Modules.Mood.MoodFragment">


<!--<io.ghyeok.stickyswitch.widget.StickySwitch-->
    <!--android:id="@+id/stick_switch"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:ss_iconPadding="18dp"-->
    <!--app:ss_iconSize="22dp"-->
    <!--app:ss_leftIcon="@drawable/icon_add"-->
    <!--app:ss_leftText="Add"-->
    <!--app:ss_rightIcon="@drawable/icon_clear"-->
    <!--app:ss_rightText="Clear"-->
    <!--app:ss_selectedTextSize="14sp"-->
    <!--app:ss_sliderBackgroundColor="@color/background"-->
    <!--app:ss_switchColor="@color/violet"-->
    <!--app:ss_textColor="@color/darkGrey"-->
    <!--app:ss_textSize="12sp"-->
    <!--/>-->

</RelativeLayout>